<!DOCTYPE html>
<html lang="fa" dir="rtl">
<!--mahan_dm-->
<link rel="icon" type="image/ico" href="icons8-curriculum-80.png"/>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

  <meta name="robots" content="noindex, nofollow">
 <script src="https://cdn.ckeditor.com/4.16.0/full-all/ckeditor.js"></script>

</script>

	<title>Mahandm | Docs</title>
<head>
	<style type="text/css">
		body{
  -webkit-print-color-adjust: exact !important;
  -moz-print-color-adjust: exact !important;
  -ms-print-color-adjust: exact !important;
  margin-top:100px;
}
 @font-face{
font-family:'Vazir-Thin';
src:url(fonts/Vazir-Thin.eot),
url(fonts/Vazir-Thin.ttf),
url(fonts/Vazir-Thin.woff),
url(fonts/Vazir-Thin.woff2);
}
*{
    font-family:sans-serif;
    font-weight: 375;
    box-sizing: border-box; 
    border-radius:6px;
    line-height:1.8;
  }
  div.highlight{
  	display: inline-block;
  }
  h1{
  	text-align: center;
  }

  @media print {
  	.hiddenprint{
  		display: none !important;
  	}
  	#print{
  		display: none !important;
  	}
  	.imgin{
  		display: none !important;
  	}
  .switch{
  	display: none !important;
  }
  body{
    margin-top: unset !important;
  }
}
	
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: #ececec;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

	.dragimg{
  max-width:550px;
  cursor: all-scroll;
  height: auto;
}

.imgin[type=file]{
padding:10px;
background:#2d2d2d;
color: white;
border: solid #698090;
border-radius: 20px;
}

/*Dark-Mode*/
.dark-mode{
  background-color: #252525;
  color: #d3d3d3;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 10px;
}

.switch #night { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
#night:checked + .slider {
  background-color: #2196F3;
}

#night:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

#night:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
/*m@h@n under line dm*/
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
p{
margin: 12px;
}
	</style>
</head>
<body>

	<label class="switch">
<input id="night" type="checkbox" onclick="myFunction222()">
<span class="slider round"></span>
</label>

<script>
function myFunction222() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   document.html.style.backgroundColor = "yellow";
}
</script>

<article contenteditable="true">

<h1 contenteditable="true"><span style="font-size: 32px;">عنوان</span></h1>
<h2 contenteditable="true">عنوان دوم</h2>

	لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
</article>

<input class="imgin" type="file" onchange="readURL(this)">
<img id="resize" class="draggable dragimg blah">

<script type="text/javascript">
	     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
</script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
	$( function() {
    $( ".draggable" ).draggable();
  });
</script>
<br>
<button style="padding: 2px 8px;font-size: 12px;" class="hiddenprint button button5" onclick="my2Function()">Small</button>
<button style="padding: 2px 8px;font-size: 12px;" class="hiddenprint button button5" id="defualt" onclick="my3Function()">Normal</button>
<button style="padding: 2px 8px;font-size: 12px;" class="hiddenprint button button5" onclick="my4Function()">Big</button>

<script>
function my2Function() {
  document.getElementById("resize").width = "200";
}
</script>

<script>
function my3Function() {
  document.getElementById("resize").width = "300";
}
</script>

<script>
function my4Function() {
  document.getElementById("resize").width = '400';
}
</script>

<script type="text/javascript">
  window.onload=function(){
  document.getElementById("defualt").click();
}
</script>

<br><br><br>
<button onclick="window.print()" class="button button5" id="print">پرینت یا ذخیره به عنوان فایل pdf</button>



<!--chon ckeditor add shode , baraye hamin b in niazi nist.

<div id="se" style="font-size: 20px;font-weight:bold;" contenteditable="true" class="hiddenprint">متن یا کلمه برای بزرگ کردن در اینجا وارد کرده و سپس کپی و در محل مورد نظر جایگذاری کنید.</div>
<div style="background-color: rgb(133, 200, 133);" id="yek" contenteditable="true" class="hiddenprint highlight">متن مورد نظر را برای هایلات در اینجا قرار دهید و پس از کلیک و ایجاد رنگ هایلایت دلخواه ، متن را مجدد کپی و جایگذاری کنید</div>

<div style="" id="do" contenteditable="true" class="hiddenprint">متن مورد نظر را برای تغییر رنگ اینجا قرار دهید و پس از کلیک و انتخاب رنگ دلخواه ، متن را کپی و جایگذاری کنید.</div>


<script>
$(document).click(function(){
  $("#yek").toggle(
    function(){$("#yek").css({"background-color": "#ffff00b8"});},
    function(){$("#yek").css({"background-color": "#96b6cabf"});},
    function(){$("#yek").css({"background-color": "unset"});},
    function(){$("#yek").css({"background-color": "#ddd"});},
    function(){$("#yek").css({"background-color": "#85c885"});
  });
});

$(document).click(function(){
  $("#do").toggle(
    function(){$("#do").css({"color": "#ffff00b8"});},
    function(){$("#do").css({"color": "#96b6cabf"});},
    function(){$("#do").css({"color": "unset"});},
    function(){$("#do").css({"color": "#ddd"});},
    function(){$("#do").css({"color": "#85c885"});
  });
});

$(document).click(function(){
  $("#se").toggle(
    function(){$("#se").css({"font-size": "10px"});},
    function(){$("#se").css({"font-size": "15px"});},
    function(){$("#se").css({"font-size": "unset"});},
    function(){$("#se").css({"font-size": "20px"});},
    function(){$("#se").css({"font-size": "30px"});
  });
});

$(document).click(function(){
  $("#chahar").toggle(
    function(){$("#chahar").css({"color": "#ffff00b8"});},
    function(){$("#chahar").css({"color": "#96b6cabf"});},
    function(){$("#chahar").css({"color": "unset"});},
    function(){$("#chahar").css({"color": "#ddd"});},
    function(){$("#chahar").css({"color": "#85c885"});
  });
});

$(document).click(function(){
  $("#pnj").toggle(
    function(){$("#pnj").css({"color": "#ffff00b8"});},
    function(){$("#pnj").css({"color": "#96b6cabf"});},
    function(){$("#pnj").css({"color": "unset"});},
    function(){$("#pnj").css({"color": "#ddd"});},
    function(){$("#pnj").css({"color": "#85c885"});
  });
});

$(document).click(function(){
  $("#shish").toggle(
    function(){$("#shish").css({"color": "#ffff00b8"});},
    function(){$("#shish").css({"color": "#96b6cabf"});},
    function(){$("#shish").css({"color": "unset"});},
    function(){$("#shish").css({"color": "#ddd"});},
    function(){$("#shish").css({"color": "#85c885"});
  });
});
</script>
-->

</body>
</html>